<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheets/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Montaga&display=swap" rel="stylesheet">    <title>Coleman Portfolio | Home</title>
</head>
<body>
    <div class="wrapper">
        
        <!-- Header -->
        <header class="header">
            <img class="headerImage" src="assets/images/code-pic.jpg">
            <h1>Christopher Coleman</h1>
            <nav class="nav">
                <a href="/index.html">Home</a>
                <a href="/about.html">About Me</a>
                <a href="/projects.html">My Projects</a>
                <a href="/contact.html">Contact Me</a>
            </nav>
            <h1 class="title">Contact Me</h1>
            <p>"Any fool can know. The point is to understand"<br> -Albert Einstein</p>
            <img class="headerImage headerImage2" src="/assets/images/code-pic.jpg" alt="Computer running code">
        </header>

        <!--Article-->
        <article class="pageDescription">
            <p>Feel free to contact me for any reason at all. To talk Web Development, employment opportunities, freelance work, anything at all. Just leave your name, email, phone (if you want), a brief description why you want to be contacted, and your availablity. I will be sure to get back to you within 1-3 business days.</p>
            <p>Hope to hear from you soon!</p>
        </article>

        <!--Section-->
        <section class="form">
            <form>
                <ul>
                    <li>
                        Full Name: <input type="text" name="fullName" required>
                    </li>
                    <br>
                    <li>
                        Email: <input  type="email" name="email" required>
                    </li>
                    <br>
                    <li>
                        Phone: <input  type="tel" name="phoneNumber">
                    </li>
                    <br>
                    <li>
                        Reason for Contact: <input  type="text" name="reason">
                    </li>
                    <br>
                    <li>
                       Best Time to Contact:
                       <br>
                       <input type="checkbox" name="morning" value="morning">Morning
                       <br>
                       <input type="checkbox" name="afternoon" value="afternoon">Afternoon
                       <br>
                       <input type="checkbox" name="evening" value="evening">Evening
                    </li>
                    <br>
                </ul>
            </form>
        </section>

         <!-- Footer -->
         <footer class="footer">
            <nav class="nav footerNav">
                <a href="/contact.html">Contact Me</a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-github"></a>
            </nav>
        </footer>
    </div>
</body>
</html>